<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Books by RideOnOne</title>
  </head>
  <body>
    <div class="container">
      <div class="app-title">
        <h1>Awesome Books</h1>
      </div>
      <div class="book-list">
          <p>"This" by that</p>
          <button class="btn list-btn" type="button">Remove</button>
      </div>

      <div class="add-book">
          <h2>Add New Book</h2>
          <form action="post">
              <input type="text" name="title" placeholder="Title">
              <input type="text" name="author" placeholder="Author">
              <button type="submit">Add</button>
          </form>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
